
/**
 * This file is auto-generated
 * Please don't update it manually
 * Run command `npm run schema` to re-generate this
 */

 module.exports = { BtcAddressModel: 
   { wallet_id: { type: 'number', length: 11 },
     private_key: { type: 'string', length: 300 },
     address: { type: 'string', length: 300 },
     wif: { type: 'string', length: 300 },
     network: { type: 'string', length: 300 } },
  BtcDepositModel: 
   { block_number: { type: 'number', length: 11 },
     block_hash: { type: 'string', length: 300 },
     block_timestamp: { type: 'number', length: 20 },
     txid: { type: 'string', length: 300 },
     wallet_id: { type: 'number', length: 11 },
     address: { type: 'string', length: 120 },
     amount: { type: 'string', length: 33 } },
  BtcHotWalletModel: 
   { private_key: { type: 'string', length: 300 },
     address: { type: 'string', length: 300 },
     balance: { type: 'string', length: 32 },
     low_threshold: { type: 'string', length: 32 } },
  BtcWithdrawalModel: 
   { block_number: { type: 'number', length: 11 },
     block_hash: { type: 'string', length: 300 },
     block_timestamp: { type: 'number', length: 11 },
     txid: { type: 'string', length: 300 },
     wallet_id: { type: 'number', length: 11 },
     from_address: { type: 'string', length: 300 },
     to_address: { type: 'string', length: 300 },
     amount: { type: 'string', length: 33 },
     fee: { type: 'string', length: 33 },
     status: { type: 'string', length: 60 },
     tx_status: { type: 'string', length: 30 },
     tx_raw: { type: 'string', length: 6000 },
     tried_at: { type: 'number', length: 20 } },
  CollectSettingModel: 
   { coin: { type: 'string', length: 30 },
     minimum_amount: { type: 'string', length: 33 },
     seeding_fee: { type: 'string', length: 33 },
     gas_limit: { type: 'string', length: 33 },
     gas_price: { type: 'string', length: 33 },
     auto_collector: { type: 'number', length: 4 },
     daily_at: { type: 'number', length: 11 } },
  CollectTransactionModel: 
   { coin: { type: 'string', length: 30 },
     wallet_id: { type: 'number', length: 11 },
     txid: { type: 'string', length: 300 },
     block_time: { type: 'number', length: 20 },
     block_number: { type: 'number', length: 11 },
     block_hash: { type: 'string', length: 300 },
     from_address: { type: 'string', length: 300 },
     to_address: { type: 'string', length: 300 },
     fee: { type: 'string', length: 33 },
     amount: { type: 'string', length: 33 },
     status: { type: 'string', length: 60 },
     checked_at: { type: 'number', length: 20 } },
  DashAddressModel: 
   { wallet_id: { type: 'number', length: 11 },
     private_key: { type: 'string', length: 300 },
     wif: { type: 'string', length: 300 },
     address: { type: 'string', length: 300 },
     network: { type: 'string', length: 30 } },
  DashDepositModel: 
   { block_number: { type: 'number', length: 11 },
     block_hash: { type: 'string', length: 300 },
     block_timestamp: { type: 'number', length: 20 },
     txid: { type: 'string', length: 300 },
     wallet_id: { type: 'number', length: 11 },
     address: { type: 'string', length: 120 },
     amount: { type: 'string', length: 33 } },
  DashHotWalletModel: 
   { private_key: { type: 'string', length: 300 },
     address: { type: 'string', length: 300 },
     balance: { type: 'string', length: 33 },
     low_threshold: { type: 'string', length: 33 } },
  DashWithdrawalModel: 
   { block_number: { type: 'number', length: 11 },
     block_hash: { type: 'string', length: 300 },
     block_timestamp: { type: 'number', length: 11 },
     txid: { type: 'string', length: 300 },
     wallet_id: { type: 'number', length: 11 },
     from_address: { type: 'string', length: 300 },
     to_address: { type: 'string', length: 300 },
     amount: { type: 'string', length: 33 },
     fee: { type: 'string', length: 33 },
     status: { type: 'string', length: 60 },
     tx_status: { type: 'string', length: 30 },
     tx_raw: { type: 'string', length: 15000 },
     tried_at: { type: 'number', length: 20 } },
  Erc20DepositModel: 
   { block_number: { type: 'number', length: 11 },
     block_hash: { type: 'string', length: 300 },
     block_timestamp: { type: 'number', length: 20 },
     tx_index: { type: 'number', length: 11 },
     txid: { type: 'string', length: 300 },
     token_address: { type: 'string', length: 300 },
     token_symbol: { type: 'string', length: 21 },
     wallet_id: { type: 'number', length: 11 },
     from_address: { type: 'string', length: 300 },
     to_address: { type: 'string', length: 300 },
     amount: { type: 'string', length: 33 } },
  Erc20WithdrawalModel: 
   { block_number: { type: 'number', length: 11 },
     block_hash: { type: 'string', length: 300 },
     block_timestamp: { type: 'number', length: 11 },
     txid: { type: 'string', length: 300 },
     token_address: { type: 'string', length: 300 },
     token_symbol: { type: 'string', length: 21 },
     wallet_id: { type: 'number', length: 11 },
     from_address: { type: 'string', length: 300 },
     to_address: { type: 'string', length: 300 },
     gas_price: { type: 'string', length: 33 },
     gas_limit: { type: 'string', length: 33 },
     amount: { type: 'string', length: 33 },
     fee: { type: 'string', length: 33 },
     status: { type: 'string', length: 60 },
     tx_status: { type: 'string', length: 30 },
     tx_raw: { type: 'string', length: 6000 },
     tried_at: { type: 'number', length: 20 } },
  EtcAddressModel: 
   { wallet_id: { type: 'number', length: 11 },
     private_key: { type: 'string', length: 300 },
     address: { type: 'string', length: 300 } },
  EtcDepositModel: 
   { txid: { type: 'string', length: 300 },
     wallet_id: { type: 'number', length: 11 },
     address: { type: 'string', length: 765 },
     amount: { type: 'string', length: 33 } },
  EtcWithdrawalModel: 
   { block_number: { type: 'number', length: 11 },
     block_hash: { type: 'string', length: 300 },
     block_timestamp: { type: 'number', length: 11 },
     txid: { type: 'string', length: 300 },
     wallet_id: { type: 'number', length: 11 },
     from_address: { type: 'string', length: 300 },
     to_address: { type: 'string', length: 300 },
     gas_price: { type: 'string', length: 33 },
     gas_limit: { type: 'string', length: 33 },
     amount: { type: 'string', length: 33 },
     status: { type: 'string', length: 60 },
     tx_status: { type: 'string', length: 30 },
     tx_raw: { type: 'string', length: 3000 },
     tried_at: { type: 'number', length: 20 } },
  EthAddressModel: 
   { wallet_id: { type: 'number', length: 11 },
     private_key: { type: 'string', length: 300 },
     address: { type: 'string', length: 300 },
     collect_enqueued_at: { type: 'number', length: 20 },
     balance_updated_at: { type: 'number', length: 20 },
     balance: { type: 'string', length: 33 } },
  EthBlockModel: 
   { number: { type: 'number', length: 10 },
     hash: { type: 'string', length: 300 },
     nonce: { type: 'string', length: 300 },
     size: { type: 'number', length: 20 },
     timestamp: { type: 'number', length: 20 } },
  EthDepositModel: 
   { block_number: { type: 'number', length: 11 },
     block_hash: { type: 'string', length: 300 },
     block_timestamp: { type: 'number', length: 20 },
     tx_index: { type: 'number', length: 11 },
     txid: { type: 'string', length: 300 },
     wallet_id: { type: 'number', length: 11 },
     from_address: { type: 'string', length: 300 },
     to_address: { type: 'string', length: 300 },
     amount: { type: 'string', length: 33 } },
  EthHotWalletModel: 
   { private_key: { type: 'string', length: 300 },
     address: { type: 'string', length: 300 },
     balance: { type: 'string', length: 32 },
     low_threshold: { type: 'string', length: 32 } },
  EthTransactionModel: 
   { coin: { type: 'string', length: 300 },
     contract_address: { type: 'string', length: 300 },
     txid: { type: 'string', length: 300 },
     nonce: { type: 'number', length: 11 },
     block_hash: { type: 'string', length: 300 },
     block_number: { type: 'number', length: 11 },
     block_timestamp: { type: 'number', length: 11 },
     transaction_index: { type: 'number', length: 11 },
     from: { type: 'string', length: 300 },
     to: { type: 'string', length: 300 },
     value: { type: 'string', length: 33 },
     gas_price: { type: 'string', length: 33 },
     gas_limit: { type: 'string', length: 33 },
     gas_used: { type: 'string', length: 33 },
     status: { type: 'string', length: 30 },
     log_id: { type: 'string', length: 765 } },
  EthWithdrawalModel: 
   { block_number: { type: 'number', length: 11 },
     block_hash: { type: 'string', length: 300 },
     block_timestamp: { type: 'number', length: 11 },
     txid: { type: 'string', length: 300 },
     wallet_id: { type: 'number', length: 11 },
     from_address: { type: 'string', length: 300 },
     to_address: { type: 'string', length: 300 },
     gas_price: { type: 'string', length: 33 },
     gas_limit: { type: 'string', length: 33 },
     amount: { type: 'string', length: 33 },
     fee: { type: 'string', length: 33 },
     status: { type: 'string', length: 60 },
     tx_status: { type: 'string', length: 30 },
     tx_raw: { type: 'string', length: 15000 },
     tried_at: { type: 'number', length: 20 } },
  LatestBlockModel: 
   { coin: { type: 'string', length: 30 },
     type: { type: 'string', length: 150 },
     block_number: { type: 'number', length: 11 } },
  NeoAddressModel: 
   { wallet_id: { type: 'number', length: 11 },
     private_key: { type: 'string', length: 300 },
     address: { type: 'string', length: 300 },
     wif: { type: 'string', length: 300 },
     publickey: { type: 'string', length: 300 },
     scripthash: { type: 'string', length: 300 },
     check_balance_at: { type: 'number', length: 20 },
     balance: { type: 'string', length: 33 } },
  NeoDepositModel: 
   { block_number: { type: 'number', length: 11 },
     block_hash: { type: 'string', length: 300 },
     block_timestamp: { type: 'number', length: 20 },
     txid: { type: 'string', length: 300 },
     wallet_id: { type: 'number', length: 11 },
     address: { type: 'string', length: 300 },
     amount: { type: 'string', length: 33 } },
  NeoWithdrawalModel: 
   { block_number: { type: 'number', length: 11 },
     block_hash: { type: 'string', length: 300 },
     block_timestamp: { type: 'number', length: 11 },
     txid: { type: 'string', length: 300 },
     wallet_id: { type: 'number', length: 11 },
     from_address: { type: 'string', length: 300 },
     to_address: { type: 'string', length: 300 },
     amount: { type: 'string', length: 33 },
     fee: { type: 'string', length: 33 },
     status: { type: 'string', length: 60 },
     tx_status: { type: 'string', length: 30 },
     tx_raw: { type: 'string', length: 3000 },
     tried_at: { type: 'number', length: 20 } },
  QtumAddressModel: 
   { wallet_id: { type: 'number', length: 11 },
     private_key: { type: 'string', length: 300 },
     wif: { type: 'string', length: 300 },
     address: { type: 'string', length: 300 },
     network: { type: 'string', length: 30 } },
  QtumDepositModel: 
   { block_number: { type: 'number', length: 11 },
     block_hash: { type: 'string', length: 300 },
     block_timestamp: { type: 'number', length: 20 },
     txid: { type: 'string', length: 300 },
     wallet_id: { type: 'number', length: 11 },
     address: { type: 'string', length: 120 },
     amount: { type: 'string', length: 33 } },
  QtumHotWalletModel: 
   { private_key: { type: 'string', length: 300 },
     address: { type: 'string', length: 300 },
     balance: { type: 'string', length: 32 },
     low_threshold: { type: 'string', length: 32 } },
  QtumWithdrawalModel: 
   { block_number: { type: 'number', length: 11 },
     block_hash: { type: 'string', length: 300 },
     block_timestamp: { type: 'number', length: 11 },
     txid: { type: 'string', length: 300 },
     wallet_id: { type: 'number', length: 11 },
     from_address: { type: 'string', length: 300 },
     to_address: { type: 'string', length: 300 },
     amount: { type: 'string', length: 33 },
     fee: { type: 'string', length: 33 },
     status: { type: 'string', length: 60 },
     tx_status: { type: 'string', length: 30 },
     tx_raw: { type: 'string', length: 6000 },
     tried_at: { type: 'number', length: 20 } },
  TxChangeLogModel: 
   { coin: { type: 'string', length: 300 },
     tx_old: { type: 'string', length: 300 },
     tx_new: { type: 'string', length: 300 } },
  UsdtAddressModel: 
   { wallet_id: { type: 'number', length: 11 },
     private_key: { type: 'string', length: 300 },
     address: { type: 'string', length: 300 } },
  UsdtDepositModel: 
   { block_number: { type: 'number', length: 11 },
     block_hash: { type: 'string', length: 300 },
     block_timestamp: { type: 'number', length: 20 },
     txid: { type: 'string', length: 300 },
     wallet_id: { type: 'number', length: 11 },
     address: { type: 'string', length: 120 },
     amount: { type: 'string', length: 33 } },
  UsdtWithdrawalModel: 
   { block_number: { type: 'number', length: 11 },
     block_hash: { type: 'string', length: 300 },
     block_timestamp: { type: 'number', length: 11 },
     txid: { type: 'string', length: 300 },
     wallet_id: { type: 'number', length: 11 },
     from_address: { type: 'string', length: 300 },
     to_address: { type: 'string', length: 300 },
     amount: { type: 'string', length: 33 },
     fee: { type: 'string', length: 33 },
     status: { type: 'string', length: 60 },
     tx_status: { type: 'string', length: 30 },
     tx_raw: { type: 'string', length: 15000 },
     tried_at: { type: 'number', length: 20 } },
  UserModel: 
   { username: { type: 'string', length: 120 },
     avatar_url: { type: 'string', length: 768 },
     email: { type: 'string', length: 120 },
     password: { type: 'string', length: 384 },
     full_name: { type: 'string', length: 135 },
     api_key: { type: 'string', length: 300 },
     api_secret: { type: 'string', length: 300 } },
  UserWebhookModel: 
   { user_id: { type: 'number', length: 32 },
     label: { type: 'string', length: 765 },
     coin: { type: 'string', length: 30 },
     type: { type: 'string', length: 150 },
     num_confirmations: { type: 'number', length: 11 },
     url: { type: 'string', length: 765 } },
  WalletBalanceModel: 
   { wallet_id: { type: 'number', length: 11 },
     coin: { type: 'string', length: 60 },
     balance: { type: 'string', length: 32 },
     withdrawal_pending: { type: 'string', length: 32 },
     withdrawal_total: { type: 'string', length: 32 },
     deposit_total: { type: 'string', length: 32 } },
  WalletLogModel: 
   { wallet_id: { type: 'number', length: 11 },
     coin: { type: 'string', length: 30 },
     event: { type: 'string', length: 90 },
     balance_change: { type: 'string', length: 33 },
     ref_id: { type: 'number', length: 20 } },
  WalletModel: 
   { user_id: { type: 'number', length: 11 },
     label: { type: 'string', length: 765 },
     coin: { type: 'string', length: 30 },
     delegate_address: { type: 'string', length: 300 },
     change_address: { type: 'string', length: 300 },
     change_private_key: { type: 'string', length: 300 } },
  WalletWebhookLogModel: 
   { webhook_progress_id: { type: 'number', length: 11 },
     msg: { type: 'string', length: 3000 } },
  WalletWebhookModel: 
   { label: { type: 'string', length: 765 },
     wallet_id: { type: 'number', length: 11 },
     coin: { type: 'string', length: 30 },
     type: { type: 'string', length: 150 },
     num_confirmations: { type: 'number', length: 11 },
     url: { type: 'string', length: 765 } },
  WalletWebhookProgressModel: 
   { webhook_id: { type: 'number', length: 11 },
     txid: { type: 'string', length: 300 },
     is_processed: { type: 'number', length: 4 },
     retry_count: { type: 'number', length: 11 },
     last_try: { type: 'number', length: 20 },
     data: { type: 'string', length: 29997 } } }