exports.seed = function (knex, Promise) {
  return Promise.all([
    knex('btc_address').truncate(),
    knex('btc_deposit').truncate(),
    knex('btc_withdrawal').truncate(),
    knex('dash_address').truncate(),
    knex('dash_deposit').truncate(),
    knex('dash_withdrawal').truncate(),
    knex('erc20_deposit').truncate(),
    knex('erc20_withdrawal').truncate(),
    knex('etc_address').truncate(),
    knex('etc_deposit').truncate(),
    knex('etc_withdrawal').truncate(),
    knex('eth_address').truncate(),
    knex('eth_block').truncate(),
    knex('eth_block_rinkeby').truncate(),
    knex('eth_deposit').truncate(),
    knex('eth_transaction').truncate(),
    knex('eth_transaction_rinkeby').truncate(),
    knex('eth_withdrawal').truncate(),
    knex('latest_block').truncate(),
    knex('neo_address').truncate(),
    knex('neo_deposit').truncate(),
    knex('neo_withdrawal').truncate(),
    knex('network_status').truncate(),
    knex('qtum_address').truncate(),
    knex('qtum_deposit').truncate(),
    knex('qtum_withdrawal').truncate(),
    knex('usdt_address').truncate(),
    knex('usdt_deposit').truncate(),
    knex('usdt_withdrawal').truncate(),
    knex('user').truncate(),
    knex('user_webhook').truncate(),
    knex('wallet').truncate(),
    knex('wallet_balance').truncate(),
    knex('wallet_log').truncate(),
    knex('wallet_webhook').truncate(),
    knex('wallet_webhook_log').truncate(),
    knex('wallet_webhook_progress').truncate()
  ]);
};